[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[tox:jenkins]
envlist = lint

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[flake8]
exclude = venv,.tox,src/migrations
max-line-length = 9999
ignore =
	# expected 2 blank lines, found 1
	E302 # do not fix
	#line break after binary operator
	W504
	#'flask.jsonify' imported but unused
	F401
	# expected 2 blank lines after class or function definition, found 1
	E305
